version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: my_marketplace_app
    ports:
      - "8000:8000"
    environment:

      DATABASE_URL: "postgresql://postgres:postgres@db:5432/postgres"
      CELERY_BROKER_URL: "amqp://guest:guest@rabbitmq:5672//"
      JWT_SECRET_KEY: "supersecretkey"
      SMTP_SERVER: "sandbox.smtp.mailtrap.io"
      SMTP_PORT: "2525"
      SMTP_USER: "mailtrap_user"
      SMTP_PASSWORD: "mailtrap_pass"
      MINIO_ENDPOINT: "minio:9000"
      MINIO_ACCESS_KEY: "minioadmin"
      MINIO_SECRET_KEY: "minioadmin"
      MINIO_BUCKET: "images"

    depends_on:
      - db
      - rabbitmq
      - minio

  worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: my_marketplace_worker
    command: poetry run celery -A app.workers.celery_app.celery_app worker --loglevel=info
    depends_on:
      - db
      - rabbitmq
      - minio
    environment:
      # Те же env, что и в app (чтобы Celery мог связаться с RabbitMQ и Minio)
      DATABASE_URL: "postgresql://postgres:postgres@db:5432/postgres"
      CELERY_BROKER_URL: "amqp://guest:guest@rabbitmq:5672//"
      JWT_SECRET_KEY: "supersecretkey"
      SMTP_SERVER: "sandbox.smtp.mailtrap.io"
      SMTP_PORT: "2525"
      SMTP_USER: "mailtrap_user"
      SMTP_PASSWORD: "mailtrap_pass"
      MINIO_ENDPOINT: "minio:9000"
      MINIO_ACCESS_KEY: "minioadmin"
      MINIO_SECRET_KEY: "minioadmin"
      MINIO_BUCKET: "images"

  db:
    image: postgres:15
    container_name: my_marketplace_db
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
    ports:
      - "5432:5432"
    # volumes: # можно подрубить volume для сохранения данных
    #   - postgres_data:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: my_marketplace_rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
    ports:
      - "5672:5672"   # для брокера
      - "15672:15672" # для консоли управления

  minio:
    image: minio/minio
    container_name: my_marketplace_minio
    environment:
      MINIO_ROOT_USER: "minioadmin"
      MINIO_ROOT_PASSWORD: "minioadmin"
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    # volumes:
    #   - ./minio_data:/data

# volumes:
#   postgres_data:
#   minio_data:


  tests:
    build:
      context: .
      dockerfile: Dockerfile
    command: poetry run pytest --maxfail=1 --disable-warnings -v
    depends_on:
      - db
      - rabbitmq
      - minio
    environment:
      DATABASE_URL: "postgresql://postgres:postgres@db:5432/postgres"

